/*
    app.less
 */

html, body {
    font-size: @font-size;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: @font-family;
    background-color: #333;
}

.masthead {
    height: @masthead-height;
    .item {
        padding-right: 40px;
    }
    .menu {
        color: white;
        padding: 0.5em;
    }
}

.content {
	min-height: @content-min-height;
    background: white;
    padding: 20px;
}
