/*
    app.less
 */

html, body {
    font-size: @font-size;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: @font-family;
    background-color: #333;
}

.masthead {
    height: @masthead-height;
    padding: .5em;
    .menu {
        padding: 1em;
        color: white;
    }
    .item {
        padding-right: 40px;
        font-size: 1.25em;
        color: white;
    }
}

.content {
	min-height: @content-min-height;
    background: white;
    padding: 20px;
}
